.gallery {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
  padding: 0 48px;
  justify-items: center;
  justify-self: center;
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 0 24px;
  }
}

@media screen and (max-width: 558px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    padding: 0 16px;
  }
}
